# spring-hadoop

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  DockerfileM2
src/main/java/people/data/hadoop/: Application.java  HadoopApplication.java  User.java  WebRoutes.java  WebfluxApplication.java
src/main/java/people/data/hadoop/controller/: CityRestController.java  PersonController.java
src/main/java/people/data/hadoop/model/: City.java  PersonInfo.java
src/main/java/people/data/hadoop/service/: CityService.java  CityServiceImpl.java  PersonInfoService.java
src/main/java/people/data/hadoop/service/impl/: CityServiceImpl.java
src/main/java/people/data/hadoop/service/mapreduce/: BufferedMutatorExample.java  ImportTsv.java  IndexBuilder.java  MultiThreadedClientExample.java  TsvImporterMapper.java
src/main/resources/: application.properties  hadoop-spring.xml  hadoop.properties  hbase-spring.xml  logback-spring.xml
src/test/java/people/data/hadoop/: CityTest.java  HadoopApplicationTests.java  UserTest.java
