server.port=80


spring.jackson.default_property_inclusion: non_default
spring.jackson.date_format: yyyy-MM-dd'T'HH:mm:ss
spring.jackson.joda_date_time_format: yyyy-MM-dd'T'HH:mm:ss
spring.jackson.property_naming_strategy: CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES